# experiment

./: test.rtf
learn/: pom.xml
learn/A/: pom.xml
learn/A/src/main/webapp/: index.jsp
learn/A/src/main/webapp/WEB-INF/: web.xml
learn/B/: pom.xml
learn/B/src/main/java/: B.java
learn/C/: pom.xml
learn/C/src/main/java/: C.java
learn/D/: pom.xml
learn/mortgage/: pom.xml
learn/mortgage/A/: pom.xml
learn/mortgage/A/src/main/webapp/: index.jsp
learn/mortgage/B/: pom.xml
learn/mortgage/B/src/main/webapp/WEB-INF/: web.xml
learn/mortgage/src/main/java/: A.java
learn/retail/: pom.xml
learn/retail/C/: pom.xml
learn/retail/C/src/main/webapp/: index.jsp
learn/retail/D/: pom.xml
learn/retail/D/src/main/webapp/WEB-INF/: web.xml
learn/retail/src/main/webapp/: index.jsp
learn/retail/src/main/webapp/WEB-INF/: web.xml
